RickAndMortyCharacterWiki/View/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:RickAndMortyCharacterWiki.ViewModel"
             x:Class="RickAndMortyCharacterWiki.View.Index">
    <ContentPage.BindingContext>
        <viewmodel:IndexViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource backgroundColorPrimary}">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="-6">
                <Frame BorderColor="{StaticResource backgroundColorSecondary}" Padding="0,0,0,1">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource textAndOutlineColor}" Padding="15">
                        <Label Text="Rick and Morty" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="{StaticResource accentColorPrimary}"/>
                        <Label Text="Character Index" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource accentColorPrimary}"/>
                    </StackLayout>
                </Frame>
                <StackLayout 
                    Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10">
                    <Label Text="Filter by:" FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Center"   />
                    <Picker Title="Gender" ItemsSource="{Binding Genders}" HorizontalOptions="FillAndExpand" FontSize="Small"  SelectedItem="{Binding SelectedGender}"/>
                    <Picker Title="Status" ItemsSource="{Binding Status}" HorizontalOptions="FillAndExpand" FontSize="Small"  SelectedItem="{Binding SelectedStatus}"/>

                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center" Margin="15">
                    <Label Text="{Binding PagesLabel}"/>
                    <StackLayout 
                        Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <ImageButton Source="leftarrow.png" IsVisible="{Binding HasPrevious}" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="20" Command="{Binding GetPreviousPage}"/>
                        <ImageButton Source="rightarrow.png" IsVisible="{Binding HasNext}" BackgroundColor="Transparent"  HorizontalOptions="End" WidthRequest="20" Command="{Binding GetNextPage}"/>
                    </StackLayout>
                </StackLayout>
                <CollectionView ItemsSource="{Binding Characters}" SelectionMode="Single" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" Margin="5" VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame CornerRadius="10" Margin="5" Padding="10"
                               OutlineColor="{StaticResource textAndOutlineColor}" BackgroundColor="{StaticResource backgroundColorSecondary}">
                                    <StackLayout
                                    Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <ContentView  HorizontalOptions="Fill" WidthRequest="60" VerticalOptions="Center">
                                            <Frame CornerRadius="60" Margin="0" Padding="0" IsClippedToBounds="True">
                                                <Image Aspect="AspectFill" Source="{Binding image}" HorizontalOptions="FillAndExpand" />
                                            </Frame>
                                        </ContentView>
                                        <StackLayout
                                        Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                            <StackLayout
                                            Orientation="Horizontal" HorizontalOptions="Fill" Margin="0" Padding="0">
                                                <Label Text="Name:" FontSize="Small"  
                                                HorizontalOptions="StartAndExpand" MinimumWidthRequest="80" VerticalOptions="CenterAndExpand"  />
                                                <Label Text="{Binding name}" FontSize="Small"  
                                                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                            </StackLayout>
                                            <StackLayout
                                            Orientation="Horizontal" HorizontalOptions="Fill">
                                                <Label Text="Status:" FontSize="Small"  
                                                HorizontalOptions="StartAndExpand" MinimumWidthRequest="80" VerticalOptions="CenterAndExpand"  />
                                                <Label Text="{Binding status}" FontSize="Small"  
                                                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                            </StackLayout>
                                            <StackLayout
                                            Orientation="Horizontal" HorizontalOptions="Fill">
                                                <Label Text="Species:" FontSize="Small"  
                                                HorizontalOptions="StartAndExpand" MinimumWidthRequest="80" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                                <Label Text="{Binding species}" FontSize="Small"  
                                                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                            </StackLayout>
                                            <StackLayout
                                            Orientation="Horizontal" HorizontalOptions="Fill">
                                                <Label Text="Gender:" FontSize="Small"  
                                                HorizontalOptions="StartAndExpand" MinimumWidthRequest="80" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                                <Label Text="{Binding gender}" FontSize="Small"  
                                                HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="End" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>