RickAndMortyCharacterWiki/RickAndMortyCharacterWiki/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickAndMortyCharacterWiki.App">
    <Application.Resources>
        <!--Rick & Morty Base Colour Palette-->
        <ResourceDictionary>
            <Color x:Key="backgroundColorPrimary">#f0e14a</Color>
            <Color x:Key="backgroundColorSecondary">#e4a788</Color>
            <Color x:Key="textAndOutlineColor">#000</Color>
            <Color x:Key="accentColorPrimary">#97ce4c</Color>
            <Color x:Key="accentColorSecondary">#e89ac7</Color>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Calligraphr" />
                <Setter Property="TextColor" Value="{StaticResource textAndOutlineColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Calligraphr" />
                <Setter Property="TextColor" Value="{StaticResource textAndOutlineColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Calligraphr" />
                <Setter Property="TextColor" Value="{StaticResource textAndOutlineColor}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="Calligraphr" />
                <Setter Property="TextColor" Value="{StaticResource textAndOutlineColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>